<!DOCTYPE html>

<body>
    <style>
        h1 {
            font-size: 50
        }

        body {
            text-align: left;
            color: black;
            font-family: Verdana, sans-serif;
        }

        a:link {
            color: #3c72a3
        }

        a:visited {
            color: #2a567d
        }

        @media screen and (prefers-color-scheme: dark) {
            body {
                background-color: #383737;
                color: #b0acac;
            }
        }

        @media screen and (prefers-color-scheme: light) {
            body {
                background-color: #e3e3e3;
                color: black;
            }
        }

        .description {
            font-size: 32px
        }

        .details {
            font-size: 20px
        }

        .extra {
            font-size: 24px
        }

    </style>
    <h1>${process.env.name || "File Server"}</h1>
    <div class="details">
        ${/*<p class="details">Local version: ${require('../updateInfo').GameVersion}</p>*/""}
        <p>Server region: ${'(alternate) ' + process.env.altregion}</p>
    </div>
    <br><hr><br>
    <div class="description">
        ${process.env.description || "A simple file server built with Express."}
    </div><br><br>
    <div class="extra">
        Pages<br>
        ) <a href=/staticfiles>/staticfiles</a><br>
        ) <a href=/api>/api</a>
    </div>
</body>